# CodeBarsGenerator

./: CodeBarsGenerator.slnx  README.md
CodeBarsGenerator/: CodeBarsGenerator.csproj  CodeBarsGenerator.http  Program.cs
CodeBarsGenerator/Controllers/: GenCodeBarsController.cs  GenQrCodesController.cs
CodeBarsGenerator/Helper/: CaracterEspecial.cs
CodeBarsGenerator/Service/: BarCodeService.cs  IBarcodeService .cs  IQrcodeService.cs  QrCodeService.cs
CodeBarsGenerator/Validator/: BarcodeValidator.cs
